<!DOCTYPE html>
<html>
<head>
    <title> Apolo Skate&Surf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de indumentario multimarca y articulos de Skate&Surf">
    <meta name="keywords" content="Indumentaria, Ropa, Skate, Surf, Skateboard">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!--HEADER-->
        <div class="header__navbar">
            <div class="header__navbar__logo">
                <img src="assets/logo.png"/>
            </div>
            <button class="buttonMenu" type="button" data-toggle="modal" data-target="#modalMenu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="header__navbar__navMenu">
                <ul>
                    <li><a class="navButtom" href="index.html">Inicio</a></li>
                    <li><a class="navButtom" href="pages/nosotros.html">Nosotros</a></li> 
                    <li><a class="navButtom" href="pages/productos.html">Productos</a></li>
                    <li><a class="navButtom" href="pages/sale.html">Sale</a></li>
                    <li><a class="navButtom" href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
        <!--MODAL NAV-->
        <div class="modal fade" id="modalMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                <nav class="navMenuMobile">
                    <ul>
                        <li>
                            <a class="navButtom" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="navButtom" href="nosotros.html">Nosotros</a>
                        </li> 
                        <li>
                            <a class="navButtom" href="productos.html">Productos</a>
                        </li>
                        <li>
                            <a class="navButtom" href="sale.html">Sale</a>
                        </li>
                        <li>
                            <a class="navButtom" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
            </div>
        </div>
    </header>
    <!--MAIN-->
    <main>
        <div id="carouselExampleControls" class="carouselApolo carousel slide" data-ride="carousel">
            <div class="carousel-inner carouselMobileboton">
              <div class="carousel-item active imagenMobile">
                <img src="assets/imagenes/imagen2.jpg" class="d-block w-100" alt="imagen3">
              </div>
              <div class="carousel-item imagenMobile">
                <img src="assets/imagenes/imagen3.jpg" class="d-block w-100" alt="imagen4">
              </div>
              <div class="carousel-item imagenMobile">
                <img src="assets/imagenes/imagen4.jpg" class="d-block w-100" alt="imagen">
              </div>
            </div>
            <a class="carousel-control-prev buttonCarouselLeft" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next buttonCarouselRight" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 bannerInicio">
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/Z5xENuob4K8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4 info">
               <img src="assets/icono1.png">
               <h3>COMPRÁ DESDE TU HOGAR</h3>
               <p>ENVÍOS A TODO EL PAIS.</p>
              </div>
              <div class="col-sm-4 info">
               <img src="assets/icono2.png">
               <h3>DEVOLUCIONES</h3>
               <p>GRATIS LA PRIMER DEVOLUCIÓN Y EL PRIMER CAMBIO.</p>
              </div>
              <div class="col-sm-4 info">
                <img src="assets/icono3.png">
                <h3>MÉTODOS DE PAGO</h3>
                <p>TODAS LAS TARJETAS POR MEDIO DE MERCADO PAGO.</p>
              </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__container">
            <p>
                Derechos Reservados 2021 - ApoloSkate&Surf
            </p>
        </div>
    </footer>
</body>
</html>