<!DOCTYPE html>
<html>
<head>
    <title> Apolo Skate&Surf/ Acerca de nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de indumentario multimarca y articulos de Skate&Surf">
    <meta name="keywords" content="Info, Informacion, Nosotros, Descripcion">  
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="header__navbar">
            <div class="header__navbar__logo">
                <img src="../assets/logo.png"/>
            </div>
            <button class="buttonMenu" type="button" data-toggle="modal" data-target="#modalMenu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="header__navbar__navMenu">
                <ul>
                    <li><a class="navButtom" href="../index.html">Inicio</a></li>
                    <li><a class="navButtom" href="nosotros.html">Nosotros</a></li> 
                    <li><a class="navButtom" href="productos.html">Productos</a></li>
                    <li><a class="navButtom" href="sale.html">Sale</a></li>
                    <li><a class="navButtom" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--MAIN-->
    <main>
        <div class="main__descripcion">
            <h4>Acerca de Nosotros</h4>
            <p>Somos una cadena de locales multimarca que inició sus actividades en 2010 con tres locales ubicados en Palermo, Recoleta y Belgrano. No solo dedicándose a la venta de indumentaria, sino también expandiendose a accesorios de surf y snowboard.</p>
        </div>
        <div class="main__sucursales">
            <div class="main__sucursales__info">
                <h4> Sucursales</h4>
                <ul id="sede">
                    <li>Palermo</li>
                    <li>Recoleta</li>
                    <li>Belgrano</li>
                </ul>
            </div>
            <div class="main__sucursales_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26278.126705643732!2d-58.4138524794047!3d-34.584791117710324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca99c609fc2f%3A0x392ca99351808a75!2sRecoleta%2C%20CABA!5e0!3m2!1ses!2sar!4v1623249322926!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52563.483211897306!2d-58.456035046877034!3d-34.57335767507688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses!2sar!4v1623249403574!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26287.406677082177!2d-58.468295679472945!3d-34.55543315572103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d28526611d%3A0xbcb585a9ddc70069!2sBelgrano%2C%20CABA!5e0!3m2!1ses!2sar!4v1623249272345!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__container">
            <p>
                Derechos Reservados 2021 - ApoloSkate&Surf
            </p>
        </div>
    </footer>
</body>
</html>