<!DOCTYPE html>
<html>
<head>
    <title> Apolo Skate&Surf/ Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de indumentario multimarca y articulos de Skate&Surf">
    <meta name="keywords" content="Productos, Camperas, Pantalones, Camisas, Buzos, Remeras">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<!--HEADER-->
	<header>
		<div class="header__navbar">
            <div class="header__navbar__logo">
                <img src="../assets/logo.png"/>
            </div>
            <button class="buttonMenu" type="button" data-toggle="modal" data-target="#modalMenu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="header__navbar__navMenu">
                <ul>
                    <li><a class="navButtom" href="../index.html">Inicio</a></li>
                    <li><a class="navButtom" href="nosotros.html">Nosotros</a></li> 
                    <li><a class="navButtom" href="productos.html">Productos</a></li>
                    <li><a class="navButtom" href="sale.html">Sale</a></li>
                    <li><a class="navButtom" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
	</header>
	<div class="contenedor">
			<form action="recibe.html" method="POST" enctype="multipart/form-data">	
			<label>CATEGORIA:</label>
	
		    <select class="formu">
		    	<option>Camperas</option>
		    	<option>Buzos</option>
		    	<option>Remeras</option>
		    	<option>Jeans</option>
		    </select>
		  
			<label>TALLE:</label>
		
		    <select class="formu"> 
		    	<option>XS</option>
		    	<option>S</option>
		    	<option>M</option>
		    	<option>L</option>
		    	<option>XL</option>
		    </select>
		
			<label class="abajo">GÉNERO:</label>
		
			<label >Femenino</label>
			<input type="radio" name="genero" value="Femenino">
			<label >Masculino</label>
			<input type="radio" name="genero" value="Masculino">
		
			<label class="abajo">COLORES:</label>
			
						<label>Rojo</label>
							<input type="checkbox" name="color" value="Rojo">
						<label>Amarillo</label>
							<input type="checkbox" name="color" value="Amarillo">
						<label>Azul</label>
							<input type="checkbox" name="color" value="Azul">
						<label>Verde</label>
							<input type="checkbox" name="color" value="Verde">
			<button class="boton" >Buscar</button> 
		</form>
	</div>
</body>
</html>