<!DOCTYPE html>
<html>
<head>
    <title> Apolo Skate&Surf/ Sale Week</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de indumentario multimarca y articulos de Skate&Surf">
    <meta name="keywords" content="Ofertas, Sale, Saleweek, Descuentos, Promociones">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <!--HEADER-->
        <header>
        <div class="header__navbar">
            <div class="header__navbar__logo">
                <img src="../assets/logo.png"/>
            </div>
            <button class="buttonMenu" type="button" data-toggle="modal" data-target="#modalMenu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="header__navbar__navMenu">
                <ul>
                    <li><a class="navButtom" href="../index.html">Inicio</a></li>
                    <li><a class="navButtom" href="nosotros.html">Nosotros</a></li> 
                    <li><a class="navButtom" href="productos.html">Productos</a></li>
                    <li><a class="navButtom" href="sale.html">Sale</a></li>
                    <li><a class="navButtom" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="sale">
            <img src="../assets/imagenes/producto1.jpeg" alt="">
            <img src="../assets/imagenes/producto2.jpeg" alt="">
            <img src="../assets/imagenes/producto3.jpeg" alt="">
        </div>
    </body>
    </html>
